In [47]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

## Read into the sugar dataset

In [48]:
df_sugar = pd.read_csv ('../data/psd_sugar.csv')

In [49]:
df_sugar.head()

,Commodity_Code,Commodity_Description,Country_Code,Country_Name,Market_Year,Calendar_Year,Month,Attribute_ID,Attribute_Description,Unit_ID,Unit_Description,Value
0,612000,"Sugar, Centrifugal",AF,Afghanistan,1973,1972,0,139,Human Dom. Consumption,8,(1000 MT),0
1,612000,"Sugar, Centrifugal",AF,Afghanistan,1974,1973,0,139,Human Dom. Consumption,8,(1000 MT),60
2,612000,"Sugar, Centrifugal",AF,Afghanistan,1975,1974,0,139,Human Dom. Consumption,8,(1000 MT),60
3,612000,"Sugar, Centrifugal",AF,Afghanistan,1976,1975,0,139,Human Dom. Consumption,8,(1000 MT),55
4,612000,"Sugar, Centrifugal",AF,Afghanistan,1977,1976,0,139,Human Dom. Consumption,8,(1000 MT),60

In [50]:
df_sugar.shape

(8673, 12)

## drop columns

In [51]:
df_sugar = df_sugar.drop(columns = {'Commodity_Code', 'Commodity_Description', 'Calendar_Year', 'Month', 'Attribute_Description','Attribute_ID', 'Unit_ID'})

## Top 5 countries that consumes the most sugar??

In [52]:
df_sugar.sort_values(by = ['Value'], ascending=False).head()

     Country_Code Country_Name  Market_Year Unit_Description  Value
3835           IN        India         2021        (1000 MT)  28500
3833           IN        India         2019        (1000 MT)  27500
3834           IN        India         2020        (1000 MT)  27000
3830           IN        India         2016        (1000 MT)  26800
3832           IN        India         2018        (1000 MT)  26500

In [53]:
#1 India
#2 European Union
#3 China
#4 United States
#5 Brazil

## We need to concatenate EU-15 + EU-25 + European Union

## EU-15

In [54]:
df_sugar_EU15 = df_sugar[df_sugar['Country_Name'] == 'EU-15']
df_sugar_EU15.head(2)

     Country_Code Country_Name  Market_Year Unit_Description  Value
2636           E2        EU-15         1960        (1000 MT)      0
2637           E2        EU-15         1961        (1000 MT)   5474

## Dropping the 0 value for EU-15

In [55]:
df_sugar_EU15.drop(df_sugar_EU15.index[0], inplace = True)

C:\Users\Celine\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [56]:
df_sugar_EU15.head(2)

     Country_Code Country_Name  Market_Year Unit_Description  Value
2637           E2        EU-15         1961        (1000 MT)   5474
2638           E2        EU-15         1962        (1000 MT)   5840

## EU-25

In [57]:
df_sugar_EU25 = df_sugar[df_sugar['Country_Name'] == 'EU-25']
df_sugar_EU25.head()

     Country_Code Country_Name  Market_Year Unit_Description  Value
2681           E3        EU-25         2005        (1000 MT)  17505
2682           E3        EU-25         2006        (1000 MT)  16800

## No values to drop

## European Union

In [58]:
df_sugar_EU = df_sugar[df_sugar['Country_Name'] == 'European Union']
df_sugar_EU.head(6)

     Country_Code    Country_Name  Market_Year Unit_Description  Value
2683           E4  European Union         2002        (1000 MT)      0
2684           E4  European Union         2003        (1000 MT)      0
2685           E4  European Union         2004        (1000 MT)      0
2686           E4  European Union         2005        (1000 MT)      0
2687           E4  European Union         2006        (1000 MT)      0
2688           E4  European Union         2007        (1000 MT)  20046

## Dropping the 0 values for European Union

In [59]:
df_sugar_EU.drop(df_sugar_EU.index[0:5], inplace = True)

C:\Users\Celine\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [60]:
df_sugar_EU.head()

     Country_Code    Country_Name  Market_Year Unit_Description  Value
2688           E4  European Union         2007        (1000 MT)  20046
2689           E4  European Union         2008        (1000 MT)  16716
2690           E4  European Union         2009        (1000 MT)  17036
2691           E4  European Union         2010        (1000 MT)  17610
2692           E4  European Union         2011        (1000 MT)  18040

## Now we can append/concat all 3 EU

In [61]:
df_concat_EU = df_sugar_EU15.append(df_sugar_EU25).append(df_sugar_EU)

In [62]:
df_concat_EU.shape

(61, 5)

In [63]:
df_concat_EU

     Country_Code    Country_Name  Market_Year Unit_Description  Value
2637           E2           EU-15         1961        (1000 MT)   5474
2638           E2           EU-15         1962        (1000 MT)   5840
2639           E2           EU-15         1963        (1000 MT)   6108
2640           E2           EU-15         1964        (1000 MT)   6251
2641           E2           EU-15         1965        (1000 MT)   6548
...           ...             ...          ...              ...    ...
2698           E4  European Union         2017        (1000 MT)  18750
2699           E4  European Union         2018        (1000 MT)  18600
2700           E4  European Union         2019        (1000 MT)  18600
2701           E4  European Union         2020        (1000 MT)  18300
2702           E4  European Union         2021        (1000 MT)  18300

[61 rows x 5 columns]

## Rename all the values "European Union"

In [64]:
df_concat_EU.replace('EU-15', 'European Union', inplace=True)

In [65]:
df_concat_EU.replace('EU-25', 'European Union', inplace=True)

In [66]:
df_concat_EU.head()

     Country_Code    Country_Name  Market_Year Unit_Description  Value
2637           E2  European Union         1961        (1000 MT)   5474
2638           E2  European Union         1962        (1000 MT)   5840
2639           E2  European Union         1963        (1000 MT)   6108
2640           E2  European Union         1964        (1000 MT)   6251
2641           E2  European Union         1965        (1000 MT)   6548

In [67]:
df_concat_EU.shape

(61, 5)

## Before we append concat_EU, we need to delete the rows EU-15, EU-25 and EU to df_sugar to avoid duplicated

In [68]:
df_sugar.sort_values(by = ['Value'], ascending=False).head(50)

     Country_Code    Country_Name  Market_Year Unit_Description  Value
3835           IN           India         2021        (1000 MT)  28500
3833           IN           India         2019        (1000 MT)  27500
3834           IN           India         2020        (1000 MT)  27000
3830           IN           India         2016        (1000 MT)  26800
3832           IN           India         2018        (1000 MT)  26500
3829           IN           India         2015        (1000 MT)  26500
3828           IN           India         2014        (1000 MT)  26023
3827           IN           India         2013        (1000 MT)  25588
3831           IN           India         2017        (1000 MT)  25500
3826           IN           India         2012        (1000 MT)  24180
3823           IN           India         2009        (1000 MT)  23500
3825           IN           India         2011        (1000 MT)  23050
3824           IN           India         2010        (1000 MT)  22500
3822           IN           India         2008        (1000 MT)  22021
3820           IN           India         2006        (1000 MT)  20840
3821           IN           India         2007        (1000 MT)  20400
3817           IN           India         2003        (1000 MT)  20260
2688           E4  European Union         2007        (1000 MT)  20046
3816           IN           India         2002        (1000 MT)  19760
3819           IN           India         2005        (1000 MT)  19590
3818           IN           India         2004        (1000 MT)  19115
2698           E4  European Union         2017        (1000 MT)  18750
2696           E4  European Union         2015        (1000 MT)  18700
2697           E4  European Union         2016        (1000 MT)  18700
2699           E4  European Union         2018        (1000 MT)  18600
2700           E4  European Union         2019        (1000 MT)  18600
2695           E4  European Union         2014        (1000 MT)  18500
2702           E4  European Union         2021        (1000 MT)  18300
2701           E4  European Union         2020        (1000 MT)  18300
2694           E4  European Union         2013        (1000 MT)  18250
2693           E4  European Union         2012        (1000 MT)  18200
2692           E4  European Union         2011        (1000 MT)  18040
3815           IN           India         2001        (1000 MT)  17845
2691           E4  European Union         2010        (1000 MT)  17610
2681           E3           EU-25         2005        (1000 MT)  17505
3814           IN           India         2000        (1000 MT)  17296
2690           E4  European Union         2009        (1000 MT)  17036
3813           IN           India         1999        (1000 MT)  16977
2682           E3           EU-25         2006        (1000 MT)  16800
2689           E4  European Union         2008        (1000 MT)  16716
3812           IN           India         1998        (1000 MT)  16700
1727           CH           China         2019        (1000 MT)  15800
1724           CH           China         2016        (1000 MT)  15800
1729           CH           China         2021        (1000 MT)  15800
1726           CH           China         2018        (1000 MT)  15700
3811           IN           India         1997        (1000 MT)  15697
1725           CH           China         2017        (1000 MT)  15600
1723           CH           China         2015        (1000 MT)  15600
1728           CH           China         2020        (1000 MT)  15400
1722           CH           China         2014        (1000 MT)  15300

In [69]:
df_sugar.drop(df_sugar.loc[df_sugar['Country_Name']=='EU-15'].index, inplace=True)

In [70]:
df_sugar.drop(df_sugar.loc[df_sugar['Country_Name']=='EU-25'].index, inplace=True)

In [71]:
df_sugar.drop(df_sugar.loc[df_sugar['Country_Name']=='European Union'].index, inplace=True)

In [72]:
df_sugar.sort_values(by = ['Value'], ascending=False).head(50)

,Country_Code,Country_Name,Market_Year,Unit_Description,Value
3835,IN,India,2021,(1000 MT),28500
3833,IN,India,2019,(1000 MT),27500
3834,IN,India,2020,(1000 MT),27000
3830,IN,India,2016,(1000 MT),26800
3832,IN,India,2018,(1000 MT),26500
3829,IN,India,2015,(1000 MT),26500
3828,IN,India,2014,(1000 MT),26023
3827,IN,India,2013,(1000 MT),25588
3831,IN,India,2017,(1000 MT),25500
3826,IN,India,2012,(1000 MT),24180
3823,IN,India,2009,(1000 MT),23500
3825,IN,India,2011,(1000 MT),23050
3824,IN,India,2010,(1000 MT),22500
3822,IN,India,2008,(1000 MT),22021
3820,IN,India,2006,(1000 MT),20840
3821,IN,India,2007,(1000 MT),20400
3817,IN,India,2003,(1000 MT),20260
3816,IN,India,2002,(1000 MT),19760
3819,IN,India,2005,(1000 MT),19590
3818,IN,India,2004,(1000 MT),19115
3815,IN,India,2001,(1000 MT),17845
3814,IN,India,2000,(1000 MT),17296
3813,IN,India,1999,(1000 MT),16977
3812,IN,India,1998,(1000 MT),16700
1727,CH,China,2019,(1000 MT),15800
1729,CH,China,2021,(1000 MT),15800
1724,CH,China,2016,(1000 MT),15800
1726,CH,China,2018,(1000 MT),15700
3811,IN,India,1997,(1000 MT),15697
1725,CH,China,2017,(1000 MT),15600
1723,CH,China,2015,(1000 MT),15600
1728,CH,China,2020,(1000 MT),15400
1722,CH,China,2014,(1000 MT),15300
1721,CH,China,2013,(1000 MT),15100
3810,IN,India,1996,(1000 MT),14820
1717,CH,China,2009,(1000 MT),14500
1718,CH,China,2010,(1000 MT),14300
1716,CH,China,2008,(1000 MT),14250
1720,CH,China,2012,(1000 MT),14200
1719,CH,China,2011,(1000 MT),14000
3808,IN,India,1994,(1000 MT),13900
3809,IN,India,1995,(1000 MT),13841
3807,IN,India,1993,(1000 MT),13800
8184,US,United States,1974,(1000 MT),13602
1715,CH,China,2007,(1000 MT),13500
8109,UR,Union of Soviet Socialist Repu,1989,(1000 MT),13483
8107,UR,Union of Soviet Socialist Repu,1987,(1000 MT),13449
8108,UR,Union of Soviet Socialist Repu,1988,(1000 MT),13428
8106,UR,Union of Soviet Socialist Repu,1986,(1000 MT),13400
8104,UR,Union of Soviet Socialist Repu,1984,(1000 MT),13300

In [73]:
df_sugar.shape

(8606, 5)

## Adding European Union df to the original df_sugar

In [74]:
df_sugar = df_sugar.append(df_concat_EU)

In [75]:
df_sugar.shape

(8667, 5)

In [76]:
df_sugar.shape

(8667, 5)

In [77]:
# TOP 5 COUNTRIES THAT CONSUME THE MOST SUGAR 
#1 India
#2 European Union
#3 China
#4 United States
#5 Brazil

In [78]:
df_sugar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8667 entries, 0 to 2702
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country_Code      8618 non-null   object
 1   Country_Name      8667 non-null   object
 2   Market_Year       8667 non-null   int64
 3   Unit_Description  8667 non-null   object
 4   Value             8667 non-null   int64
dtypes: int64(2), object(3)
memory usage: 406.3+ KB

## convert Value from  1000MT to Value_grams 60,000,000 grams

In [79]:
df_sugar['Value_grams'] = df_sugar['Value']* 1e+6
df_sugar.head()

  Country_Code Country_Name  Market_Year Unit_Description  Value  Value_grams
0           AF  Afghanistan         1973        (1000 MT)      0          0.0
1           AF  Afghanistan         1974        (1000 MT)     60   60000000.0
2           AF  Afghanistan         1975        (1000 MT)     60   60000000.0
3           AF  Afghanistan         1976        (1000 MT)     55   55000000.0
4           AF  Afghanistan         1977        (1000 MT)     60   60000000.0

## convert the amount of sugar eaten yearly, into dayly consumption in grams

In [80]:
df_sugar['Value_grams_daily'] = df_sugar['Value_grams']/365
df_sugar.head()

,Country_Code,Country_Name,Market_Year,Unit_Description,Value,Value_grams,Value_grams_daily
0,AF,Afghanistan,1973,(1000 MT),0,0.0,0.000000
1,AF,Afghanistan,1974,(1000 MT),60,60000000.0,164383.561644
2,AF,Afghanistan,1975,(1000 MT),60,60000000.0,164383.561644
3,AF,Afghanistan,1976,(1000 MT),55,55000000.0,150684.931507
4,AF,Afghanistan,1977,(1000 MT),60,60000000.0,164383.561644

## Read into the population dataset

In [81]:
df_pop = pd.read_csv ('../data/population_clean_1972.csv')
df_pop

      Country Name Country Code  Years  population
0      Afghanistan          AFG   2020  38928341.0
1      Afghanistan          AFG   2019  38041754.0
2      Afghanistan          AFG   2018  37172386.0
3      Afghanistan          AFG   2017  36296400.0
4      Afghanistan          AFG   2016  35383128.0
...            ...          ...    ...         ...
11559     Zimbabwe          ZWE   1976   6502569.0
11560     Zimbabwe          ZWE   1975   6293875.0
11561     Zimbabwe          ZWE   1974   6085074.0
11562     Zimbabwe          ZWE   1973   5877726.0
11563     Zimbabwe          ZWE   1972   5673911.0

[11564 rows x 4 columns]

In [82]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11564 entries, 0 to 11563
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  11564 non-null  object
 1   Country Code  11564 non-null  object
 2   Years         11564 non-null  int64
 3   population    11564 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 361.5+ KB

## country with the highest population

In [83]:
df_pop.sort_values(by = 'population', ascending=False)

                    Country Name Country Code  Years    population
11368                      World          WLD   2020  7.794799e+09
11369                      World          WLD   2019  7.673534e+09
11370                      World          WLD   2018  7.591945e+09
11371                      World          WLD   2017  7.509074e+09
11372                      World          WLD   2016  7.424286e+09
...                          ...          ...    ...           ...
9200   Sint Maarten (Dutch part)          SXM   1983  0.000000e+00
9201   Sint Maarten (Dutch part)          SXM   1982  0.000000e+00
9202   Sint Maarten (Dutch part)          SXM   1981  0.000000e+00
9203   Sint Maarten (Dutch part)          SXM   1980  0.000000e+00
9000                      Serbia          SRB   1987  0.000000e+00

[11564 rows x 4 columns]

In [84]:
df_pop.head(1)

  Country Name Country Code  Years  population
0  Afghanistan          AFG   2020  38928341.0

In [85]:
df_sugar.head(1)

,Country_Code,Country_Name,Market_Year,Unit_Description,Value,Value_grams,Value_grams_daily
0,AF,Afghanistan,1973,(1000 MT),0,0.0,0.0

## Merge both df

In [86]:
df_merge = pd.merge(df_pop, df_sugar, left_on = ['Country Name', 'Years'], right_on = ['Country_Name', 'Market_Year' ], how = 'left')

In [87]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11564 entries, 0 to 11563
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country Name       11564 non-null  object
 1   Country Code       11564 non-null  object
 2   Years              11564 non-null  int64
 3   population         11564 non-null  float64
 4   Country_Code       6437 non-null   object
 5   Country_Name       6437 non-null   object
 6   Market_Year        6437 non-null   float64
 7   Unit_Description   6437 non-null   object
 8   Value              6437 non-null   float64
 9   Value_grams        6437 non-null   float64
 10  Value_grams_daily  6437 non-null   float64
dtypes: float64(5), int64(1), object(5)
memory usage: 1.1+ MB

In [88]:
#df_merge.astype({'Years': 'object'}).dtypes

## create a column for the consumption of sugar per capita

In [89]:
df_merge['per_capita_gr_daily'] = df_merge['Value_grams_daily'] / df_merge['population'] * 1000
df_merge.head()

,Country Name,Country Code,Years,population,Country_Code,Country_Name,Market_Year,Unit_Description,Value,Value_grams,Value_grams_daily,per_capita_gr_daily
0,Afghanistan,AFG,2020,38928341.0,AF,Afghanistan,2020.0,(1000 MT),0.0,0.0,0.000000,0.000000
1,Afghanistan,AFG,2019,38041754.0,AF,Afghanistan,2019.0,(1000 MT),0.0,0.0,0.000000,0.000000
2,Afghanistan,AFG,2018,37172386.0,AF,Afghanistan,2018.0,(1000 MT),0.0,0.0,0.000000,0.000000
3,Afghanistan,AFG,2017,36296400.0,AF,Afghanistan,2017.0,(1000 MT),31.0,31000000.0,84931.506849,2.339943
4,Afghanistan,AFG,2016,35383128.0,AF,Afghanistan,2016.0,(1000 MT),55.0,55000000.0,150684.931507,4.258666

In [90]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11564 entries, 0 to 11563
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country Name         11564 non-null  object
 1   Country Code         11564 non-null  object
 2   Years                11564 non-null  int64
 3   population           11564 non-null  float64
 4   Country_Code         6437 non-null   object
 5   Country_Name         6437 non-null   object
 6   Market_Year          6437 non-null   float64
 7   Unit_Description     6437 non-null   object
 8   Value                6437 non-null   float64
 9   Value_grams          6437 non-null   float64
 10  Value_grams_daily    6437 non-null   float64
 11  per_capita_gr_daily  6437 non-null   float64
dtypes: float64(6), int64(1), object(5)
memory usage: 1.1+ MB

In [91]:
df_merge.to_csv(r'../data/analysis.csv', index=False)

## which country consumes the most sugar per capita?

In [92]:
df_merge.sort_values(by = ['per_capita_gr'], ascending = False).head()

KeyError: 'per_capita_gr'

In [ ]:
#df_merge.loc[df_merge['per_capita_gr'] == df_merge['per_capita_gr'].max()]

## subset & plot USA

In [ ]:
df_USA = df_merge[df_merge['Country_Name'] == 'United States']
df_USA.sort_values(by = ['Market_Year'])

In [ ]:
plt.bar(df_USA.Market_Year, df_USA.per_capita_gr, linewidth=2)
plt.rcParams["figure.figsize"] = [15,10]
#plt.xticks(range(30))
plt.xlabel('Years')
plt.ylabel('per_capita_gr')
plt.title('Consumption of Sugar per capita in the US', size = 30)
plt.show()

## Subset Djibouti

In [ ]:
df_Djibouti = df_merge[df_merge['Country_Name'] == 'Djibouti']
df_Djibouti.sort_values(by = ['Market_Year']).head()

## subset & plot India

In [ ]:
df_IN = df_merge[df_merge['Country_Name'] == 'India']
df_IN.head()

In [ ]:
plt.bar(df_IN.Market_Year, df_IN.per_capita_gr, color = 'y', linewidth=2)
plt.rcParams["figure.figsize"] = [10,5]
#plt.xticks(range(30))
plt.xlabel('Years')
plt.ylabel('per_capita_gr')
plt.title('Consumption of Sugar per capita in India', size = 20)
plt.show()

## let's compare the sugar consumption / sugar consumption per capita / population betwen our Top_5

In [ ]:
# India
df_IN = df_merge[df_merge['Country_Name'] == 'India']

# European Union
df_EU = df_merge[df_merge['Country_Name'] == 'European Union']

# China
df_Ch = df_merge[df_merge['Country_Name'] == 'China']

# United States
df_USA = df_merge[df_merge['Country_Name'] == 'United States']

# Brazil
df_Br = df_merge[df_merge['Country_Name'] == 'Brazil']

In [ ]:
df_IN.head(1)

## 1. population comparison

In [ ]:
plt.bar(df_IN.Market_Year, df_IN.population, linewidth=2, color = 'orange')
plt.rcParams["figure.figsize"] = [10,5]
#plt.xticks(range(30))
plt.xlabel('Years')
plt.ylabel('grams')
plt.title('population in India', size = 20)
plt.show()

In [ ]:
plt.bar(df_EU.Market_Year, df_EU.population, linewidth=2, color = 'blue')
plt.rcParams["figure.figsize"] = [10,5]
#plt.xticks(range(30))
plt.xlabel('Years')
plt.ylabel('grams')
plt.title('Population in EU', size = 20)
plt.show()

In [ ]:
labels = df_EU.Market_Year
df_IN = df_IN.population
df_EU = df_EU.population

x = np.arange(len(labels))  # the label locations
width = 0.35  # the width of the bars
fig, ax = plt.subplots()
rects1 = ax.bar(x - width/2, df_IN, width, color='#a45c7c', label='2019')
rects2 = ax.bar(x + width/2, df_EU, width, color='#E97223', label='2020')
plt.rcParams["figure.figsize"] = [15,10]


# Add some text for labels, title and custom x-axis tick labels, etc.
ax.set_ylabel('Call Volume')
ax.set_title('2019 vs 2020 Call Volumes')
ax.set_xticks(x)
ax.set_xticklabels(labels)
ax.legend()
#ax.bar_label(rects1, padding=3)
#ax.bar_label(rects2, padding=3)
fig.tight_layout();

In [ ]:
#import seaborn as sns
sns.set_theme(style="whitegrid")
#penguins = sns.load_dataset("penguins")
# Draw a nested barplot by species and sex
g = sns.catplot(
    data=average_law_count_by_region_period, kind="bar",
    x="Region", y="total_law_counts", hue="period",
    ci="sd", palette="Paired", alpha=.6, height=10, legend=False)
g.despine(left=True)
g.set_axis_labels("", "Average Law Counts")
g.set_xticklabels(rotation=45)
#g.legend.set_title("Average Law Counts in 1971-2021 by Region")
#g.legend(loc='center right', bbox_to_anchor=(1.25, 0.5), ncol=1)
#plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.);

In [ ]:
plt.bar(df_IN.Market_Year, df_IN.per_capita_gr, color = 'green',  linewidth=2)
plt.rcParams["figure.figsize"] = [10,5]
#plt.xticks(range(30))
plt.xlabel('Years')
plt.ylabel('value')
plt.title('Consumption of sugar per capita in India', size = 20)
plt.show()

In [ ]:
# consumption in India
df_sugar_IN = df_sugar[df_sugar['Country_Name'] == 'India']
df_sugar_IN.head(1)

In [ ]:
# population in India
df_pop_IN = df_pop[df_pop['Country Name'] == 'India']
df_pop_IN.head(1)

In [ ]:
plt.bar(df_pop_IN.Years, df_pop_IN.population, linewidth=2)
plt.rcParams["figure.figsize"] = [10,5]
#plt.xticks(range(30))
plt.xlabel('Years')
plt.ylabel('population')
plt.title(' population in India', size = 20)
plt.show()

In [ ]:
df_sugar_USA = df_sugar[df_sugar['Country_Name'] == 'United States']
df_sugar_USA.sort_values(by = ['Market_Year'])

## p